{
   "name": "21-frontend-mentor--coding-bootcamp-testimonials-slider-master-junior",
   "version": "1.0.0",
   "description": "![Design preview for the Coding bootcamp testimonials slider coding challenge](./design/desktop-preview.jpg)",
   "main": "src/index.js",
   "scripts": {
      "start": "webpack serve --mode development --open --port 3000",
      "build": "webpack --mode production",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/GerardoDev25/21-FrontEnd-Mentor--coding-bootcamp-testimonials-slider-master-JUNIOR.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/GerardoDev25/21-FrontEnd-Mentor--coding-bootcamp-testimonials-slider-master-JUNIOR/issues"
   },
   "homepage": "https://github.com/GerardoDev25/21-FrontEnd-Mentor--coding-bootcamp-testimonials-slider-master-JUNIOR#readme",
   "devDependencies": {
      "webpack": "^5.45.1",
      "webpack-cli": "^4.7.2",
      "webpack-dev-server": "^3.11.2"
   }
}
